<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5iveC Reports</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <style>
    @media print
    {
      @page {
        size: A4; /* DIN A4 standard, Europe */
        margin:0;
        padding: 0;
      }
      html, body {
        width: 210mm;
        height: 282mm;
        overflow:visible;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background-color: #f2f2f2;
      font-family: 'Open Sans', "Trebuchet MS", Verdana, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #666;
      -webkit-print-color-adjust: exact;
      margin: 0;
      padding: 0;
    }
    hr {
      margin-top: 18px;
      margin-bottom: 18px;
      border: 0;
      border-top: 1px solid #eeeeee;
    }
    .container-fluid {
      margin-right: auto;
      margin-left: auto;
      padding-left: 0;
      padding-right: 0;
    }
    .main {
      width: 850px;
      margin: 0 auto;
    }
    .logo-wrapper {
      margin: 100px auto 50px;
    }
    .panel {
      border: 1px solid transparent;
      border-radius: 0;
      background: #FFF;
    }
    .panel .mid-content {
      padding: 0 15px;
    }
    .panel-footer {
      background:  url("../images/illustration1.png") bottom left no-repeat #FFF;
      background-size: contain;
      height: 237px;
      position: fixed;
      bottom: 0;
      width: 850px;
    }
    .cover {
      text-align: center;
    }
    .cover .cover-title {
      font-size: 24px;
      color: #444;
      margin: 0;
      display: inline-block;
      border-bottom: 2px solid #dedede;
      padding: 0 10px 15px;
    }

    .cover .section-title {
      font-size: 18px;
      color: #0089ca;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .cover .section-title + p {
      margin-top: 5px;
    }

    .presented-by {
      margin-top: 80px;
      margin-bottom: 150px;
    }

    .presented-by .light-text {
      font-size: 13px;
      color: #999;
    }

  </style>
</head>
<body>
<!--Main App Container-->
<div class="container-fluid">
    <div class="main">
      <div class="panel panel-default">
        <div class="mid-content cover">
          <div><img class="logo-wrapper" src="../images/logo.png" alt="5IveC Logo"/></div>
          <h6 class="cover-title">Commercial Loan Application<br/>and Business Plan</h6>
          <p class="section-title">Hotel Centro Storico Residenza d'Epoca</p>
          <p>34 Kyaik Waing Pagoda Road,<br/> Yangon 32650, Myanmar (Burma)</p>
          <div class="presented-by">
            <div class="light-text">Presented By</div>
            <div class="section-title">Lance G. Cole</div>
            <p>RepublicanStandard Company3592<br/>
            Papineau AvenueMontreal, QC H2K 4J5</p>
          </div>
        </div>
      </div>
      <div class="panel-footer"></div>
    </div>
</div>
</body>
</html>
