<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5iveC Reports</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background-color: #f2f2f2;
      font-family: 'Open Sans', "Trebuchet MS", Verdana, sans-serif;
      font-size: 13px;
      line-height: 1.42857143;
      color: #666;
      -webkit-print-color-adjust: exact;
    }
    hr {
      margin-top: 18px;
      margin-bottom: 18px;
      border: 0;
      border-top: 1px solid #eeeeee;
    }
    .container-fluid {
      margin-right: auto;
      margin-left: auto;
      padding-left: 5px;
      padding-right: 5px;
    }
    .main {
      width: 850px;
      margin: 0 auto;
    }
    .panel {
      margin-bottom: 18px;
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 0;
    }
    .panel .mid-content {
      padding: 0 15px;
    }
    .reports .reports-title {
      font-size: 26px;
      color: #0488c6;
      padding: 15px 0;
      margin-bottom: 20px;
      margin-top: 9px;
      line-height: 1.1;
      border-bottom: 2px solid #dcdcdc;
    }
    .reports .section-title {
      font-size: 22px;
      color: #444;
      margin: 0 0 9px;
    }
    .reports .table-header {
      font-size: 18px;
      color: #0488c6;
    }
    .reports table.table-striped {
      border-bottom: 1px solid #dcdcdc;
    }
    .reports table.table-striped tr td {
      border: none !important;
    }
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 18px;
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 0;
    }
    table.table > tbody > tr > td {
      font-weight: 400;
      padding: 10px 15px;
      vertical-align: middle;
      text-align: left;
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
      line-height: 1.42857143;
      border-top: 1px solid #e4e4e4;
    }
    .table-bordered {
      border: 1px solid #e4e4e4;
    }
    .table-bordered > thead > tr > th,
    .table-bordered > tbody > tr > th,
    .table-bordered > tfoot > tr > th,
    .table-bordered > thead > tr > td,
    .table-bordered > tbody > tr > td,
    .table-bordered > tfoot > tr > td {
      border: 1px solid #e4e4e4;
      text-align: left;
      padding: 5px 10px;
    }
    .reports table.table-striped tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
    .reports table.table-striped tr:nth-of-type(even) {
      background-color: #FFF;
    }
    .reports table.table-striped.detailed-table tr td {
      border: 1px solid #e4e4e4 !important;
    }
    .reports table.table-striped.detailed-table thead > tr > th,
    .reports table.table-striped.detailed-table tfoot > tr > th {
      background-color: #f1f1f1;
      vertical-align: top;
    }
    .reports table.table-striped.detailed-table tr:nth-of-type(odd) {
      background-color: #FFF;
    }
    .reports table.table-striped.detailed-table tr:nth-of-type(even) {
      background-color: #f9f9f9;
    }

    .reports table.table-striped.detailed-table.timely-data thead > tr > th {
      background-color: #f1f1f1;
      vertical-align: top;
    }
    .reports table.table-striped.detailed-table tr:nth-of-type(odd) {
      background-color: #FFF;
    }
    .reports table.table-striped.detailed-table tr:nth-of-type(even) {
      background-color: #f9f9f9;
    }

    .reports table.table-striped.detailed-table tr.highlight {
      background-color: #d8d8d8;;
    }
    .reports .report-note {
      color: #999;
    }
  </style>
</head>
<body>
<!--Main App Container-->
<div class="container-fluid">
    <div class="main">
              <div class="panel panel-default">
                <div class="mid-content reports">
          <h6 class="reports-title">Hotel Centro Storico Residenza d'Epoca</h6>
                  <p class="section-title">Commercial Loan Application And Business</p>
                  <p class="table-header">Loan Request Details</p>
                  <table class="table table-striped">
                    <tr>
                      <td><strong>Industry</strong></td>
                      <td>Hotel</td>
                      <td><strong>LTC</strong></td>
                      <td>% (From Project Data)</td>
                    </tr>
                    <tr>
                      <td><strong>Loan Amount Requested</strong></td>
                      <td>$10,000,000</td>
                      <td><strong>LTV</strong></td>
                      <td>% (From Project Data)</td>
                    </tr>
                    <tr>
                      <td><strong>Loan Type Requested</strong></td>
                      <td>CMBS (Or SBA Or Conventional)</td>
                      <td><strong>DSCR</strong></td>
                      <td>### (From Project Data)</td>
                    </tr>
                    <tr>
                      <td><strong>Loan Purpose</strong></td>
                      <td>Existing / Refinance / Renovation</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>

          <p class="table-header">Borrowing Entity Information</p>
          <table class="table table-striped">
            <tr>
              <td><strong>Sponsor Group</strong></td>
              <td>MJM Group</td>
              <td><strong>LTC</strong></td>
              <td>% (From Project Data)</td>
            </tr>
            <tr>
              <td><strong>Same as Real Estate Holding co?</strong></td>
              <td>No</td>
              <td><strong>LTV</strong></td>
              <td>% (From Project Data)</td>
            </tr>
          </table>

          <p class="table-header">Owners &amp; Officers</p>
          <table class="table table-bordered">
            <tr>
              <td><strong>Name</strong> (Full Legal Name)</td>
              <td><strong>Title</strong> (Pres/VP/Sec/Manager/Member)</td>
              <td><strong>Ownership %</strong> (Must total 100%)</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td></td>
              <td></td>
            </tr>
          </table>

          <p class="report-note">
            Note: Include all Directors, Members, Officers, and owners, regardless of ownership. (% can be 0%)
          </p>

          <p class="table-header">Land Debt</p>
          <table class="table table-bordered table-striped detailed-table">
            <thead>
            <tr>
              <th>Lender Name</th>
              <th>Lender Address</th>
              <th>Current<br/>Balance</th>
              <th>Interest<br/>Rate</th>
              <th>Monthly<br/>Payment</th>
              <th>Payment<br/>Type</th>
              <th>Status</th>
              <th>Maturity<br/>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row"></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            </tbody>
          </table>
          <p class="report-note">
            Note: Show if there is debt on land
          </p>

          <p class="section-title">Project Sources &amp; Uses</p>
          <table class="table table-bordered table-striped detailed-table">
            <thead>
            <tr>
              <th>Project Sources</th>
              <th>$</th>
              <th>Project Uses</th>
              <th>$</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
              <th>Total Sources</th>
              <th>$ Total for all Sources</th>
              <th>Total Uses</th>
              <th>$ Total Uses</th>
            </tr>
            </tfoot>
            <tbody>
            <tr>
              <td scope="row"></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td scope="row"></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td scope="row"></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            </tbody>
          </table>
          <hr/>

          <p class="table-header">Yearly Data</p>
          <table class="table table-bordered table-striped detailed-table timely-data">
            <thead>
            <tr>
              <th></th>
              <th>July 15 - June 16</th>
              <th>July 16 - June 17</th>
              <th>July 17 - June 18</th>
              <th>July 18 - June 19</th>
              <th>July 19 - June 20</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th>Gross Room Revenue</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Food and Beverage Revenue</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Other Revenues (Explain)</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="highlight">
              <th>Total Revenue</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Gross Room Revenue</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Food and Beverage Revenue</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>Other Revenues (Explain)</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="highlight">
              <th>Total Expenses</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="highlight">
              <th>Net Operating Income</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="highlight">
              <th>Adjusted Net Operating Income</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            </tbody>
          </table>
          <hr/>
        </div>
      </div>
    </div>
</div>
</body>
</html>
